custom-dispatcher {
  mailbox-requirement = "com.packt.chapter1.MyMessageQueue"
}
akka.actor.mailbox.requirements {
  "com.packt.chapter1.MyMessageQueue" = custom-dispatcher-mailbox
}
custom-dispatcher-mailbox {
  mailbox-type = "com.packt.chapter1.MyUnboundedMailbox"
}