custom-dispatcher {
  mailbox-requirement = "com.packt.chapter1.MyMessageQueue"
}
akka.actor.mailbox.requirements {
  "com.packt.chapter1.MyMessageQueue" = custom-dispatcher-mailbox
}
custom-dispatcher-mailbox {
  mailbox-type = "com.packt.chapter1.MyUnboundedMailbox"
}
akka {
  actor {
    serializers {
      java = "akka.serialization.JavaSerializer"
    }

    serialization-bindings {
      "com.packt.chapter6.FriendAdded" = java
      "com.packt.chapter6.FriendRemoved" = java
      "com.packt.chapter6.FriendState" = java
    }
  }
}